<html >

	<head>
		<title>utopia:SolarPunk</title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="assets/css/utopia.css">
	</head>

	<!--
		The <body> element contains the content of an HTML document.
		It has to come after the <head> element and so should be the
		second element inside the <html> element.

		The content of the <body> is what is displayed on the web page.
	-->
	<body>

		<audio class="hide" controls autoplay>
		 <source src="assets/audio/utopia_ambi2.mp3" type="audio/mpeg">
		</audio>

 <div>


	 <div class="bground">
		 <div class="textBox1" id="text1">  If you feel like you don’t belong in this world, it’s because you’re here to help build a better one.
		 </div>
		 <!-- <img src="assets/images/blueskyTrans.png"> -->
	 </div>
	 <!-- <div class="sleft">
		  <img src="assets/images/SpiresLeft3.png">
		</div>
	 <div class="sright">
		 <img src="assets/images/SpiresRight3.png">
	  </div>
	  <div class="sright2">
 		 <img src="assets/images/SpiresRight3.png">
 	 </div>  -->
	 <div class="floaty">
		<img src="assets/images/floatisland.png">
	 </div>

	 <div class="sign2">
		<img src="assets/images/sign2wo.png">
	</div>



 </div>

 <div class="gridCity">

	<div class="city">
		<img src="assets/images/SpiresLeft3.png">
	</div>

	<div class ="city">
		<!--blank for now>-->
	</div>

	<div class="city">
		<img src="assets/images/SpiresRight3.png">

	</div>


	<div class="backdrop">
		<img src="assets/images/lowerCity3.png">
   </div>

	 <div class="blueskyTransInvert">
 		<img src="assets/images/blueskyTransInvert.png">

		</div>

  <div id="lantern">
		<img src="assets/images/lantern.png">
	</div>


	<div id="lantern2">
		<img src="assets/images/lantern.png">
  </div>

	<div id="lantern3">
		<img src="assets/images/lantern.png">
  </div>

	<div id="lantern4">
		<img src="assets/images/lantern.png">
  </div>

	<div id="lantern5">
		<img src="assets/images/lantern.png">
  </div>

	<div id="lantern6">
		<img src="assets/images/lantern.png">
  </div>

	<div id="lantern7">
		<img src="assets/images/lantern.png">
  </div>

	<div id="lantern8">
		<img src="assets/images/lantern.png">
  </div>

	<div id="lantern9">
		<img src="assets/images/lantern.png">
  </div>

	<div id="lantern10">
		<img src="assets/images/lantern.png">
  </div>

	<!-- <div class="floatingHut">
		<img src="assets/images/hut.png">
   <div> -->

	 <div id="lightSign">
		 <img src="assets/images/lightSign.png">
		 </div>

	<div id="solarpanels">
		  <img src="assets/images/solarpanels2.png">
			</div>

	<div id="solarpanels2">
				  <img src="assets/images/solarpanels2.png">
				</div>



 </div>



		<!-- <script type="text/javascript" src="assets/javascript/main.js"></script> -->
	</body>
</html>
